# RabbitMQ

./: .gitignore  DrMadWill.EventBus.sln
DrMAdWill.Core/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
DrMAdWill.Core/BaseModels/: IntegrationEvent.cs
DrMadWill.EventBus.Base/: DrMadWill.EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
DrMadWill.EventBus.Base/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
DrMadWill.EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
DrMadWill.EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
DrMadWill.EventBus.RabbitMQ/: DrMadWill.EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  EventBusRabbitMq.cs  RabbitMQPersistentConnection.cs  RabbitMqPersistentConnection.cs
DrMadWill.EventBus.Test/: DrMadWill.EventBus.Test.csproj  UnitTest1.cs
