<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>DrMadWill.EventBus.RabbitMQ</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>DrMadWill Special</Description>
        <RepositoryUrl>https://github.com/DrMadWill/RabbitMQ</RepositoryUrl>
        <Version>1.4.1</Version>
        <Authors>DrMadWill</Authors>
        <PackageIcon>Dr.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="Dr.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="6.1.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrMadWill.EventBus.Base\DrMadWill.EventBus.Base.csproj" />
    </ItemGroup>

</Project>
